# BrewingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/httpclient/: ExampleInstrumentedTest.java  Wait.java
app/src/androidTest/java/com/example/httpclient/Tests/: BrewingAcrtivityTests.java  BrewingActivityTests.java  BrewingStepsActivity.java  CircularProgressBarUtils.java  ConnectingToDeviceTests.java  MainMenuActivityTests.java  TestActions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httpclient/Activities/: BrewingActivity.java  BrewingSettingsActivity.java  ConnectToDeviceWifiActivity.java  DeviceIpActivity.java  DeviceSettingActivity.java  MainActivity.java  MainMenuActivity.java  SettingsActivity.java
app/src/main/java/com/example/httpclient/Adapters/: BrewingStepsAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/com/example/httpclient/DataBase/: AppConfig.java  AppConfigDao.java  AppDatabase.java  Dictionary.java  LastUsedBrewingSteps.java  LastUsedBrewingStepsDao.java
app/src/main/java/com/example/httpclient/DataHolders/: BrewingStepController.java
app/src/main/res/layout/: activity_brewing.xml  activity_brewing_settings.xml  activity_connect_to_device_wifi.xml  activity_device_ip.xml  activity_device_setting.xml  activity_main.xml  activity_main_menu.xml  activity_settings.xml  brewing_setting_card_layout.xml  content.xml  dialog_brewing_parameters.xml  next_step_card.xml
app/src/main/res/layout-land/: activity_main_menu.xml
app/src/main/res/values/: brewing_activity_recources.xml  colors.xml  device_ip_activity_resources.xml  main_menu_activity_resources.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/httpclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
