<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BrewingActivity">


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/doNotUseThermometerCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Don't use thermometer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="Brewing in "
        app:layout_constraintBottom_toTopOf="@+id/nextStepLabel"
        app:layout_constraintEnd_toStartOf="@+id/currentStepTemp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redBar" />

    <TextView
        android:id="@+id/currentStepTemp"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="32C"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" for "
        app:layout_constraintBottom_toBottomOf="@+id/currentStepTemp"
        app:layout_constraintEnd_toStartOf="@+id/currentStepTimeTV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/currentStepTemp"
        app:layout_constraintTop_toTopOf="@+id/currentStepTemp" />

    <TextView
        android:id="@+id/currentStepTimeTV"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28 min"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7" />


    <TextView
        android:id="@+id/tempValueTV"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Disconnected"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/redBar"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/progressIndicator" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="12dp"
        android:src="@drawable/progress_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempValueTV" />

    <ImageView
        android:id="@+id/blueBar"
        android:layout_width="160dp"
        android:layout_height="12dp"
        android:src="@drawable/progress_blue"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/lightBlueBar"
        android:layout_width="160dp"
        android:layout_height="12dp"
        android:src="@drawable/progress_light_blue"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/greenbar"
        android:layout_width="160dp"
        android:layout_height="12dp"
        android:src="@drawable/progress_green"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/orangeBar"
        android:layout_width="160dp"
        android:layout_height="12dp"
        android:src="@drawable/progress_orange"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/redBar"
        android:layout_width="160dp"
        android:layout_height="12dp"
        android:src="@drawable/progress_red"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/tempValueTV" />


    <TextView
        android:id="@+id/remainingTimeTV"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20:38"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progressIndicator"
        app:layout_constraintEnd_toEndOf="@+id/progressIndicator"
        app:layout_constraintStart_toStartOf="@+id/progressIndicator"
        app:layout_constraintTop_toTopOf="@+id/progressIndicator" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="160dp"
        android:layout_height="124dp"
        android:layout_marginTop="8dp"
        android:progress="90"
        app:indicatorSize="150dp"
        app:layout_constraintBottom_toTopOf="@+id/tempValueTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusHintTV"
        app:layout_constraintVertical_chainStyle="packed"
        app:trackThickness="12dp" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicatorBackground"
        android:layout_width="160dp"
        android:layout_height="124dp"
        android:backgroundTint="@color/black"
        android:progress="100"
        app:indicatorColor="@color/material_on_surface_disabled"
        app:indicatorSize="150dp"
        app:layout_constraintEnd_toEndOf="@+id/progressIndicator"
        app:layout_constraintStart_toStartOf="@+id/progressIndicator"
        app:layout_constraintTop_toTopOf="@+id/progressIndicator"
        app:trackThickness="12dp" />


    <TextView
        android:id="@+id/nextStepLabel"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="150dp"
        android:text="Next Steps:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextStepLabel" />

    <TextView
        android:id="@+id/statusTV"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Waiting for process to start"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doNotUseThermometerCheckbox" />

    <TextView
        android:id="@+id/statusHintTV"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="When you are ready please click on 'Start' button to begin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusTV" />


</androidx.constraintlayout.widget.ConstraintLayout>